<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hPw-6O-8d5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddMarble-->
        <scene sceneID="6Fl-e3-iOj">
            <objects>
                <navigationController title="AddMarble" id="hPw-6O-8d5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bSb-Sc-V43">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bl5-SQ-sGy" kind="relationship" relationship="rootViewController" id="pb2-yL-sCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyY-0c-ESm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.8000000000002" y="146.17691154422789"/>
        </scene>
        <!--Create a Marble-->
        <scene sceneID="ces-az-a8e">
            <objects>
                <viewController id="bl5-SQ-sGy" customClass="CreateMarbleVC" customModule="Marble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBh-GT-sEo"/>
                        <viewControllerLayoutGuide type="bottom" id="Yjs-tO-ozA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82G-6O-itJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Marble Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMN-1y-a94">
                                <rect key="frame" x="87.5" y="133" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EYJ-LE-FFm"/>
                                    <constraint firstAttribute="width" constant="200" id="FcI-Zf-JHt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2G-9X-QyR">
                                <rect key="frame" x="103.5" y="182" width="168" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Crw-3V-lHS"/>
                                    <constraint firstAttribute="height" constant="38" id="llR-nQ-Lcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createMarblePress:" destination="bl5-SQ-sGy" eventType="touchUpInside" id="cna-gG-f0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2G-9X-QyR" firstAttribute="centerX" secondItem="82G-6O-itJ" secondAttribute="centerX" id="Ay9-Nm-1H4"/>
                            <constraint firstItem="Z2G-9X-QyR" firstAttribute="top" secondItem="xMN-1y-a94" secondAttribute="bottom" constant="19" id="a0o-GM-nra"/>
                            <constraint firstItem="xMN-1y-a94" firstAttribute="centerX" secondItem="82G-6O-itJ" secondAttribute="centerX" id="gdo-fK-fcs"/>
                            <constraint firstItem="Z2G-9X-QyR" firstAttribute="centerY" secondItem="82G-6O-itJ" secondAttribute="centerY" constant="-100.5" id="j2m-1S-S2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Marble" id="Flw-TD-AvL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="W0R-31-B6a">
                            <connections>
                                <action selector="cancelBtnPress:" destination="bl5-SQ-sGy" id="5nD-Y5-w8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createBtn" destination="Z2G-9X-QyR" id="pUC-ps-AMa"/>
                        <outlet property="marbleNameField" destination="xMN-1y-a94" id="qW3-Nl-qzt"/>
                        <segue destination="vXw-H6-MA9" kind="unwind" identifier="CreateGroupUnwind" unwindAction="createGroupSegue:" id="ixE-zo-LLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1C-lV-xYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vXw-H6-MA9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4425" y="146"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
