<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tZr-44-zS9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="GFg-JN-MHR">
            <objects>
                <viewController id="p9o-Vx-PhQ" customClass="AuthViewController" customModule="Marble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XsA-xq-79q"/>
                        <viewControllerLayoutGuide type="bottom" id="gSj-dD-jsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wo-am-8On">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRm-Er-kuM">
                                <rect key="frame" x="37.5" y="354.5" width="245" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="MUr-Us-R4Y"/>
                                    <constraint firstAttribute="height" constant="48" id="nC0-m8-jTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.17606411850000001" green="0.32159754260000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zEG-qq-ozx" kind="show" id="nG2-Cq-HQ4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marble-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-nl-vZc">
                                <rect key="frame" x="93" y="97.5" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="bTE-y9-G9M"/>
                                    <constraint firstAttribute="width" constant="134" id="hkN-jT-tee"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-OT-9xH">
                                <rect key="frame" x="106.5" y="236.5" width="107" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <color key="textColor" red="0.44644273480000002" green="0.44644273480000002" blue="0.44644273480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-WU-rfu">
                                <rect key="frame" x="37.5" y="430.5" width="245" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cBA-C8-KSG"/>
                                    <constraint firstAttribute="width" constant="245" id="tcM-vf-tNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.42204228189999998" green="0.41489260360000002" blue="0.42409581219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Kqn-1O-5e5" kind="show" id="hTN-D3-Sup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wc3-nl-vZc" firstAttribute="centerY" secondItem="9wo-am-8On" secondAttribute="centerY" constant="-119.5" id="8R7-S3-cna"/>
                            <constraint firstItem="fI1-OT-9xH" firstAttribute="centerX" secondItem="9wo-am-8On" secondAttribute="centerX" id="Bdw-gs-sJI"/>
                            <constraint firstItem="wRm-Er-kuM" firstAttribute="centerX" secondItem="9wo-am-8On" secondAttribute="centerX" id="JK1-e2-cL7"/>
                            <constraint firstItem="wc3-nl-vZc" firstAttribute="centerX" secondItem="9wo-am-8On" secondAttribute="centerX" id="aUm-Pe-5eO"/>
                            <constraint firstItem="yqO-WU-rfu" firstAttribute="top" secondItem="wRm-Er-kuM" secondAttribute="bottom" constant="28" id="bh2-ch-V3M"/>
                            <constraint firstItem="yqO-WU-rfu" firstAttribute="centerX" secondItem="9wo-am-8On" secondAttribute="centerX" id="e72-Mh-fk8"/>
                            <constraint firstItem="wRm-Er-kuM" firstAttribute="centerY" secondItem="9wo-am-8On" secondAttribute="centerY" constant="94.5" id="fdg-6B-ejE"/>
                            <constraint firstItem="fI1-OT-9xH" firstAttribute="centerY" secondItem="9wo-am-8On" secondAttribute="centerY" constant="-27" id="gAL-bK-MyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLP-wN-v4X"/>
                    <connections>
                        <outlet property="signUpBtn" destination="wRm-Er-kuM" id="1Pb-kl-2k3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwx-j2-4mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="116.49175412293854"/>
        </scene>
        <!--Auth LoginVC-->
        <scene sceneID="hph-mw-gz2">
            <objects>
                <viewController id="Kqn-1O-5e5" customClass="AuthLoginVC" customModule="Marble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRt-aJ-pQG"/>
                        <viewControllerLayoutGuide type="bottom" id="4l7-8b-iKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvo-8w-huO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-yC-F40">
                                <rect key="frame" x="44.5" y="206" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Pip-VW-OIt"/>
                                    <constraint firstAttribute="height" constant="30" id="iUE-Wj-IVV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-tg-QoQ">
                                <rect key="frame" x="44.5" y="258" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ztv-ch-0eJ"/>
                                    <constraint firstAttribute="width" constant="231" id="hzL-M7-Cu2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oT-MO-3oO">
                                <rect key="frame" x="44.5" y="330" width="231" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Muj-gx-tm4"/>
                                    <constraint firstAttribute="width" constant="231" id="jbD-rc-3PE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.17606411850000001" green="0.32159754260000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginGo:" destination="Kqn-1O-5e5" eventType="touchUpInside" id="0Pf-f1-UW7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marble-logo" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-CO-ver">
                                <rect key="frame" x="127.5" y="64" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1Z2-1i-gf3"/>
                                    <constraint firstAttribute="width" constant="65" id="ggD-4R-fBl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Marble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-Ch-Flv">
                                <rect key="frame" x="83.5" y="149" width="153" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Fr3-HE-c2E"/>
                                    <constraint firstAttribute="height" constant="41" id="hTI-c0-cs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.42204228189999998" green="0.41489260360000002" blue="0.42409581219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucu-yC-F40" firstAttribute="centerX" secondItem="Zvo-8w-huO" secondAttribute="centerX" id="4N9-ZE-4Mc"/>
                            <constraint firstItem="3Jr-tg-QoQ" firstAttribute="top" secondItem="ucu-yC-F40" secondAttribute="bottom" constant="22" id="MTz-fz-Guy"/>
                            <constraint firstItem="cYz-Ch-Flv" firstAttribute="top" secondItem="GHo-CO-ver" secondAttribute="bottom" constant="20" id="Mnd-9N-JHd"/>
                            <constraint firstItem="5oT-MO-3oO" firstAttribute="top" secondItem="3Jr-tg-QoQ" secondAttribute="bottom" constant="42" id="VsT-gE-ePw"/>
                            <constraint firstItem="GHo-CO-ver" firstAttribute="top" secondItem="NRt-aJ-pQG" secondAttribute="bottom" id="YUi-qg-G0q"/>
                            <constraint firstItem="5oT-MO-3oO" firstAttribute="centerX" secondItem="Zvo-8w-huO" secondAttribute="centerX" id="lNa-3K-LUV"/>
                            <constraint firstItem="cYz-Ch-Flv" firstAttribute="centerX" secondItem="Zvo-8w-huO" secondAttribute="centerX" id="mMZ-zY-caF"/>
                            <constraint firstItem="GHo-CO-ver" firstAttribute="centerX" secondItem="Zvo-8w-huO" secondAttribute="centerX" id="sNj-yB-ELV"/>
                            <constraint firstItem="ucu-yC-F40" firstAttribute="top" secondItem="cYz-Ch-Flv" secondAttribute="bottom" constant="16" id="vq8-jf-fWe"/>
                            <constraint firstItem="3Jr-tg-QoQ" firstAttribute="centerX" secondItem="Zvo-8w-huO" secondAttribute="centerX" id="zt8-sw-P7C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="5oT-MO-3oO" id="4wl-Mq-IA2"/>
                        <outlet property="loginPassword" destination="3Jr-tg-QoQ" id="ZPB-64-Wtq"/>
                        <outlet property="loginUsername" destination="ucu-yC-F40" id="XDK-sJ-vUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvJ-Zv-k2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gqm-AL-D2G">
            <objects>
                <navigationController id="tZr-44-zS9" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7v1-Tn-PWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vMy-tj-4bU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="p9o-Vx-PhQ" kind="relationship" relationship="rootViewController" id="iKe-fT-liX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDJ-cF-WbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="117"/>
        </scene>
        <!--Auth Sign UpVC-->
        <scene sceneID="6CM-UR-kjc">
            <objects>
                <viewController id="zEG-qq-ozx" customClass="AuthSignUpVC" customModule="Marble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBf-zI-PwT"/>
                        <viewControllerLayoutGuide type="bottom" id="BBg-fK-Bvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ha3-ek-whR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-d7-mB6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-Lb-Q3r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSz-hw-j5z">
                                                <rect key="frame" x="40" y="124" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="O52-Ts-kqY"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ozw-BK-g1o"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-s7-sX1">
                                                <rect key="frame" x="40" y="176" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bUV-LP-kJA"/>
                                                    <constraint firstAttribute="width" constant="240" id="nKb-Nx-07S"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-Cb-hvz">
                                                <rect key="frame" x="40" y="228" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="F64-gs-1Hh"/>
                                                    <constraint firstAttribute="height" constant="30" id="Tei-Aw-K9X"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up for Marble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-1c-1uP">
                                                <rect key="frame" x="77" y="73" width="166" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="8mu-O6-xlb"/>
                                                    <constraint firstAttribute="width" constant="166" id="c0l-Bh-zMW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" red="0.42204228189999998" green="0.41489260360000002" blue="0.42409581219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marble-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-sh-FEV">
                                                <rect key="frame" x="127.5" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="e76-9P-9Qh"/>
                                                    <constraint firstAttribute="width" constant="65" id="j3c-Q5-uhG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-HA-7mu">
                                                <rect key="frame" x="40" y="300" width="240" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="6XB-qv-qMQ"/>
                                                    <constraint firstAttribute="width" constant="240" id="pzY-G2-TcM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupGo:" destination="zEG-qq-ozx" eventType="touchUpInside" id="3ya-5H-3Rf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KlX-1c-1uP" firstAttribute="top" secondItem="jSQ-sh-FEV" secondAttribute="bottom" constant="8" id="928-6l-HVk"/>
                                            <constraint firstItem="BZE-Cb-hvz" firstAttribute="top" secondItem="dZe-s7-sX1" secondAttribute="bottom" constant="22" id="940-zX-iCf"/>
                                            <constraint firstItem="j2Y-HA-7mu" firstAttribute="centerX" secondItem="EUg-Lb-Q3r" secondAttribute="centerX" id="97Z-lq-twy"/>
                                            <constraint firstItem="vSz-hw-j5z" firstAttribute="centerX" secondItem="EUg-Lb-Q3r" secondAttribute="centerX" id="MyE-F3-V7Y"/>
                                            <constraint firstItem="dZe-s7-sX1" firstAttribute="centerX" secondItem="EUg-Lb-Q3r" secondAttribute="centerX" id="NUu-Od-X2y"/>
                                            <constraint firstItem="KlX-1c-1uP" firstAttribute="centerX" secondItem="EUg-Lb-Q3r" secondAttribute="centerX" id="SJr-EP-sbd"/>
                                            <constraint firstItem="jSQ-sh-FEV" firstAttribute="top" secondItem="EUg-Lb-Q3r" secondAttribute="top" id="ee6-fA-png"/>
                                            <constraint firstItem="vSz-hw-j5z" firstAttribute="top" secondItem="KlX-1c-1uP" secondAttribute="bottom" constant="10" id="hwY-t4-GyD"/>
                                            <constraint firstItem="dZe-s7-sX1" firstAttribute="top" secondItem="vSz-hw-j5z" secondAttribute="bottom" constant="22" id="oAv-eG-TC0"/>
                                            <constraint firstItem="j2Y-HA-7mu" firstAttribute="top" secondItem="BZE-Cb-hvz" secondAttribute="bottom" constant="42" id="qyL-D1-DwE"/>
                                            <constraint firstItem="BZE-Cb-hvz" firstAttribute="centerX" secondItem="EUg-Lb-Q3r" secondAttribute="centerX" id="sgt-8I-CL5"/>
                                            <constraint firstItem="jSQ-sh-FEV" firstAttribute="centerX" secondItem="EUg-Lb-Q3r" secondAttribute="centerX" id="uwm-AM-9Kx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EUg-Lb-Q3r" secondAttribute="bottom" id="503-zj-V7s"/>
                                    <constraint firstItem="EUg-Lb-Q3r" firstAttribute="leading" secondItem="RUQ-d7-mB6" secondAttribute="leading" id="U3b-qJ-Ygc"/>
                                    <constraint firstItem="EUg-Lb-Q3r" firstAttribute="top" secondItem="RUQ-d7-mB6" secondAttribute="top" id="Wq9-0f-Qrw"/>
                                    <constraint firstItem="EUg-Lb-Q3r" firstAttribute="width" secondItem="RUQ-d7-mB6" secondAttribute="width" id="Ysj-RS-HWE"/>
                                    <constraint firstItem="EUg-Lb-Q3r" firstAttribute="height" secondItem="RUQ-d7-mB6" secondAttribute="height" id="fTN-Fg-maa"/>
                                    <constraint firstAttribute="trailing" secondItem="EUg-Lb-Q3r" secondAttribute="trailing" id="kzq-ci-c3T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUQ-d7-mB6" firstAttribute="top" secondItem="ha3-ek-whR" secondAttribute="top" id="4Z5-kN-t2u"/>
                            <constraint firstItem="RUQ-d7-mB6" firstAttribute="leading" secondItem="ha3-ek-whR" secondAttribute="leading" id="Hfx-8X-oL6"/>
                            <constraint firstItem="RUQ-d7-mB6" firstAttribute="height" secondItem="ha3-ek-whR" secondAttribute="height" id="Jzk-30-fKr"/>
                            <constraint firstItem="RUQ-d7-mB6" firstAttribute="width" secondItem="ha3-ek-whR" secondAttribute="width" id="f2D-va-XVR"/>
                            <constraint firstAttribute="bottom" secondItem="RUQ-d7-mB6" secondAttribute="bottom" id="qt3-51-wBw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="RUQ-d7-mB6" id="wsJ-pR-O87"/>
                        <outlet property="signUpBtn" destination="j2Y-HA-7mu" id="oTO-rt-mNY"/>
                        <outlet property="signupName" destination="vSz-hw-j5z" id="8lb-EA-uex"/>
                        <outlet property="signupPassword" destination="BZE-Cb-hvz" id="iX2-UL-KU9"/>
                        <outlet property="signupUsername" destination="dZe-s7-sX1" id="ovG-hn-ipl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD3-IG-sUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="877.51124437781118"/>
        </scene>
    </scenes>
    <resources>
        <image name="marble-logo" width="180" height="180"/>
    </resources>
</document>
