<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="376" id="KGk-i7-Jjw" customClass="HomeTVCell" customModule="Marble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="368"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="367.66666666666669"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EI-fK-9h7">
                        <rect key="frame" x="0.0" y="45" width="417" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="GOc-13-C38"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-wN-hjY" customClass="mUILabel" customModule="Marble" customModuleProvider="target">
                        <rect key="frame" x="9" y="298" width="398" height="29.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-5G-VrU" userLabel="Comments Button">
                        <rect key="frame" x="87.666666666666686" y="332.66666666666669" width="117" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Kpr-JK-M2L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="12 Comments">
                            <color key="titleColor" red="0.21568627450980393" green="0.21176470588235294" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="commentBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ACq-qq-GNO"/>
                        </connections>
                    </button>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K80-Cf-Lmf" userLabel="Separator">
                        <rect key="frame" x="20" y="331.66666666666669" width="377" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="e48-dA-6J4"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv8-eW-F7w">
                        <rect key="frame" x="9" y="12" width="388" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Us8-7k-J7X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <state key="normal" title="Marble Name">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="marbleNamePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bo6-lE-MQl"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-Ra-nAX">
                        <rect key="frame" x="222.66666666666666" y="332.66666666666669" width="52.999999999999972" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="xAa-R2-kBQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.21568627450980393" green="0.21176470588235294" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-Iy-ifi">
                        <rect key="frame" x="204.66666666666666" y="332.66666666666669" width="8" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="9SI-Yx-CAg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3EI-fK-9h7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2Oy-MV-UIC"/>
                    <constraint firstAttribute="trailing" secondItem="K80-Cf-Lmf" secondAttribute="trailing" constant="20" id="3d6-2G-ear"/>
                    <constraint firstItem="3EI-fK-9h7" firstAttribute="top" secondItem="tv8-eW-F7w" secondAttribute="bottom" constant="12" id="66V-vV-kJH"/>
                    <constraint firstAttribute="bottom" secondItem="K80-Cf-Lmf" secondAttribute="bottom" constant="35" id="ALC-Hq-5VL"/>
                    <constraint firstAttribute="trailing" secondItem="3EI-fK-9h7" secondAttribute="trailing" id="BB2-ne-fAw"/>
                    <constraint firstItem="Lwa-Iy-ifi" firstAttribute="leading" secondItem="cU6-5G-VrU" secondAttribute="trailing" id="CRi-pI-aNi"/>
                    <constraint firstAttribute="trailing" secondItem="tv8-eW-F7w" secondAttribute="trailing" constant="20" id="Gpe-JC-HUN"/>
                    <constraint firstItem="kMB-wN-hjY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="LJ0-18-ZTd"/>
                    <constraint firstItem="kMB-wN-hjY" firstAttribute="top" secondItem="3EI-fK-9h7" secondAttribute="bottom" constant="3" id="MGj-qW-oGW"/>
                    <constraint firstItem="kMB-wN-hjY" firstAttribute="bottom" secondItem="K80-Cf-Lmf" secondAttribute="bottom" constant="-5" id="Nf7-pd-wHa"/>
                    <constraint firstItem="Lwa-Iy-ifi" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="O35-zR-m5F"/>
                    <constraint firstItem="tv8-eW-F7w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Qv0-tn-GZk"/>
                    <constraint firstItem="3EI-fK-9h7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TUj-ZF-PNZ"/>
                    <constraint firstItem="4qe-Ra-nAX" firstAttribute="leading" secondItem="Lwa-Iy-ifi" secondAttribute="trailing" constant="10" id="Ui6-1x-YBw"/>
                    <constraint firstAttribute="bottom" secondItem="cU6-5G-VrU" secondAttribute="bottom" id="Y4s-I3-b9u"/>
                    <constraint firstAttribute="bottom" secondItem="4qe-Ra-nAX" secondAttribute="bottom" id="ZGS-Xo-jTt"/>
                    <constraint firstItem="tv8-eW-F7w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="hy8-Ze-bmc"/>
                    <constraint firstItem="K80-Cf-Lmf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rr3-KN-9iz"/>
                    <constraint firstAttribute="trailing" secondItem="kMB-wN-hjY" secondAttribute="trailing" constant="10" id="teS-rg-MVh"/>
                    <constraint firstItem="K80-Cf-Lmf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wyG-TR-Gxp"/>
                    <constraint firstAttribute="bottom" secondItem="Lwa-Iy-ifi" secondAttribute="bottom" id="yRJ-XJ-BZs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentBtn" destination="cU6-5G-VrU" id="uWn-DG-imW"/>
                <outlet property="marbleName" destination="tv8-eW-F7w" id="yFf-L4-pvT"/>
                <outlet property="vidPreviewImage" destination="3EI-fK-9h7" id="gzd-ri-DGV"/>
                <outlet property="vlogDescription" destination="kMB-wN-hjY" id="B3P-kJ-g7h"/>
            </connections>
            <point key="canvasLocation" x="92.5" y="234"/>
        </tableViewCell>
    </objects>
</document>
