<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B8C-BA-0sC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marble-->
        <scene sceneID="Tg8-id-l8U">
            <objects>
                <tableViewController id="651-EM-wLl" customClass="ViewLeft" customModule="Marble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="FwY-os-D0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainGroupCell" rowHeight="93" id="6GT-Cq-lZd" customClass="MainGroupTVCell" customModule="Marble" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6GT-Cq-lZd" id="hT7-xB-Soo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-fg-Xgg">
                                            <rect key="frame" x="34" y="37" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT5-nw-jfh">
                                            <rect key="frame" x="83" y="36" width="284" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97c-oc-Paa">
                                            <rect key="frame" x="19" y="10" width="50" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-nZ-wcu" userLabel="infoButton">
                                            <rect key="frame" x="336" y="31" width="31" height="31"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="3Eb-hG-fSy"/>
                                                <constraint firstAttribute="width" constant="31" id="lrA-8o-ZFF"/>
                                            </constraints>
                                            <state key="normal" image="dots"/>
                                            <connections>
                                                <action selector="cellInfoButtonPressed:" destination="6GT-Cq-lZd" eventType="touchUpInside" id="v9M-x9-dih"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fHS-nZ-wcu" firstAttribute="centerY" secondItem="hT7-xB-Soo" secondAttribute="centerY" id="PTH-Fa-xTs"/>
                                        <constraint firstItem="fHS-nZ-wcu" firstAttribute="trailing" secondItem="hT7-xB-Soo" secondAttribute="trailingMargin" id="rce-lt-EFY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadingIcon" destination="sIA-fg-Xgg" id="bb6-TD-RRK"/>
                                    <outlet property="storyPreview" destination="97c-oc-Paa" id="kuy-re-rLc"/>
                                    <outlet property="title" destination="uT5-nw-jfh" id="g8G-Ge-1be"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="651-EM-wLl" id="Isu-2E-zBZ"/>
                            <outlet property="delegate" destination="651-EM-wLl" id="B7N-gX-PLL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marble" id="qtV-Bw-EXe">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Gv4-W6-U3o">
                            <connections>
                                <action selector="AddMarbleBtnPress:" destination="651-EM-wLl" id="aHQ-pu-VXM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="IcQ-dU-n3j">
                            <connections>
                                <action selector="goToCameraBtnPress:" destination="651-EM-wLl" id="u4e-wJ-Ln9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bx-ff-77M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfJ-fj-Zy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8C-BA-0sC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Co1-rj-UfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="651-EM-wLl" kind="relationship" relationship="rootViewController" id="WoI-sU-bfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P93-du-RCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="dots" width="200" height="200"/>
    </resources>
</document>
