<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5F-FM-246">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LaT-y6-SvW">
            <objects>
                <viewController id="Y5F-FM-246" customClass="ViewController" customModule="Marble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npq-ma-n1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiB-Gx-X2G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OiB-Gx-X2G" firstAttribute="centerY" secondItem="Npq-ma-n1v" secondAttribute="centerY" id="P4m-qj-bWn"/>
                            <constraint firstItem="OiB-Gx-X2G" firstAttribute="trailing" secondItem="ZqH-iG-bO4" secondAttribute="trailing" id="S9w-u3-p35"/>
                            <constraint firstItem="OiB-Gx-X2G" firstAttribute="top" secondItem="Npq-ma-n1v" secondAttribute="top" id="Y1o-J2-9iQ"/>
                            <constraint firstItem="OiB-Gx-X2G" firstAttribute="leading" secondItem="ZqH-iG-bO4" secondAttribute="leading" id="a2K-G4-Wyn"/>
                            <constraint firstItem="OiB-Gx-X2G" firstAttribute="centerX" secondItem="Npq-ma-n1v" secondAttribute="centerX" id="hid-BJ-R8N"/>
                            <constraint firstItem="OiB-Gx-X2G" firstAttribute="bottom" secondItem="ZqH-iG-bO4" secondAttribute="bottom" id="moi-kY-ihG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZqH-iG-bO4"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="OiB-Gx-X2G" id="byu-0a-TKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgi-F2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="489.80509745127438"/>
        </scene>
    </scenes>
</document>
