<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StoryView" customModule="Marble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qch-BV-Hes">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-uX-aUt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTW-hk-7ND">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </scrollView>
                        <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-WC-Ujc">
                            <rect key="frame" x="326" y="767" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="cx4-KA-fta"/>
                                <constraint firstAttribute="height" constant="38" id="pc5-Zq-jq9"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="add-comment">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addCommentPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xhk-mu-Cqr"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKj-24-MEu">
                            <rect key="frame" x="122.66666666666669" y="8" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="42m-hP-8mL"/>
                                <constraint firstAttribute="width" constant="130" id="Hvf-6m-shZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-rO-aD7">
                            <rect key="frame" x="5" y="772" width="36" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="PZe-RU-ELO"/>
                                <constraint firstAttribute="width" constant="36" id="rRB-07-me7"/>
                            </constraints>
                            <state key="normal" image="double-up-arrow"/>
                            <connections>
                                <action selector="toTopPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="gTi-i5-WUY"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKr-o3-FcJ">
                            <rect key="frame" x="8" y="766" width="68" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="0ea-sU-xep"/>
                                <constraint firstAttribute="height" constant="38" id="4Sg-dv-HHB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelCommentPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="s3v-eQ-hMH"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-xc-4NT">
                            <rect key="frame" x="307" y="766" width="60" height="38"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="bcS-DC-Lg5"/>
                                <constraint firstAttribute="height" constant="38" id="edw-sl-BwJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendCaptionPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="BYl-1U-LDq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT0-tR-jvF">
                            <rect key="frame" x="8" y="771" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="iky-1S-FkW"/>
                                <constraint firstAttribute="width" constant="32" id="xdA-1A-gNv"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="star"/>
                            <connections>
                                <action selector="saveStoryPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZU0-48-5ri"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LTW-hk-7ND" secondAttribute="trailing" id="0DN-SW-bq3"/>
                        <constraint firstAttribute="bottom" secondItem="jEl-uX-aUt" secondAttribute="bottom" id="1oE-4T-QjH"/>
                        <constraint firstItem="jEl-uX-aUt" firstAttribute="trailing" secondItem="p7N-xc-4NT" secondAttribute="trailing" constant="8" id="2tD-5S-2o8"/>
                        <constraint firstItem="jEl-uX-aUt" firstAttribute="bottom" secondItem="p7N-xc-4NT" secondAttribute="bottom" constant="8" id="8WW-VI-Gom"/>
                        <constraint firstItem="vKr-o3-FcJ" firstAttribute="leading" secondItem="jEl-uX-aUt" secondAttribute="leading" constant="8" id="AOt-MI-Arx"/>
                        <constraint firstItem="jEl-uX-aUt" firstAttribute="bottom" secondItem="vKr-o3-FcJ" secondAttribute="bottom" constant="8" id="Eop-qv-E8t"/>
                        <constraint firstItem="jEl-uX-aUt" firstAttribute="bottom" secondItem="dT0-tR-jvF" secondAttribute="bottom" constant="9" id="LQc-xk-Zbr"/>
                        <constraint firstAttribute="trailing" secondItem="jEl-uX-aUt" secondAttribute="trailing" id="MEV-G7-SOf"/>
                        <constraint firstAttribute="bottom" secondItem="LTW-hk-7ND" secondAttribute="bottom" id="PjE-sb-uAy"/>
                        <constraint firstItem="dT0-tR-jvF" firstAttribute="leading" secondItem="jEl-uX-aUt" secondAttribute="leading" constant="8" id="Q7W-r8-Z1k"/>
                        <constraint firstItem="YKj-24-MEu" firstAttribute="centerX" secondItem="qch-BV-Hes" secondAttribute="centerX" id="Sfk-eP-77J"/>
                        <constraint firstItem="jEl-uX-aUt" firstAttribute="bottom" secondItem="e6X-rO-aD7" secondAttribute="bottom" constant="6" id="WjL-D4-BA1"/>
                        <constraint firstItem="LTW-hk-7ND" firstAttribute="top" secondItem="qch-BV-Hes" secondAttribute="top" id="YiA-Rj-YHO"/>
                        <constraint firstItem="YKj-24-MEu" firstAttribute="top" secondItem="jEl-uX-aUt" secondAttribute="top" constant="8" id="dgJ-a8-zEa"/>
                        <constraint firstItem="e6X-rO-aD7" firstAttribute="leading" secondItem="jEl-uX-aUt" secondAttribute="leading" constant="5" id="sT4-VV-c8M"/>
                        <constraint firstItem="jEl-uX-aUt" firstAttribute="top" secondItem="qch-BV-Hes" secondAttribute="top" id="uQS-KC-7qH"/>
                        <constraint firstItem="jEl-uX-aUt" firstAttribute="bottom" secondItem="Tyc-WC-Ujc" secondAttribute="bottom" constant="7" id="uUe-6Z-kWd"/>
                        <constraint firstItem="jEl-uX-aUt" firstAttribute="trailing" secondItem="Tyc-WC-Ujc" secondAttribute="trailing" constant="11" id="uYo-WQ-JHF"/>
                        <constraint firstItem="jEl-uX-aUt" firstAttribute="leading" secondItem="qch-BV-Hes" secondAttribute="leading" id="yWK-eR-zzS"/>
                        <constraint firstItem="LTW-hk-7ND" firstAttribute="leading" secondItem="qch-BV-Hes" secondAttribute="leading" id="yz6-mf-Wyj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="qch-BV-Hes" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="MF7-35-YoC"/>
                <constraint firstAttribute="bottom" secondItem="qch-BV-Hes" secondAttribute="bottom" id="QFW-OM-jjr"/>
                <constraint firstItem="qch-BV-Hes" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RHt-FF-nQU"/>
                <constraint firstItem="qch-BV-Hes" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VaE-3K-670"/>
                <constraint firstAttribute="trailing" secondItem="qch-BV-Hes" secondAttribute="trailing" id="cla-Tj-QP3"/>
                <constraint firstItem="qch-BV-Hes" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="xFJ-kX-F4g"/>
            </constraints>
            <connections>
                <outlet property="addCommentBtn" destination="Tyc-WC-Ujc" id="BjX-zc-nJw"/>
                <outlet property="addCommentLabel" destination="YKj-24-MEu" id="Pi6-7V-qu2"/>
                <outlet property="cancelCaptionBtn" destination="vKr-o3-FcJ" id="bFj-Pj-xIh"/>
                <outlet property="captionScrollView" destination="LTW-hk-7ND" id="qGS-bz-lQ3"/>
                <outlet property="imageView" destination="jEl-uX-aUt" id="lLk-RE-9MJ"/>
                <outlet property="innerView" destination="qch-BV-Hes" id="2pk-se-ogy"/>
                <outlet property="saveStoryBtn" destination="dT0-tR-jvF" id="zlr-YY-DCH"/>
                <outlet property="sendCaptionBtn" destination="p7N-xc-4NT" id="CBc-WG-qIC"/>
                <outlet property="toTopBtn" destination="e6X-rO-aD7" id="VRS-aa-vnF"/>
                <outletCollection property="gestureRecognizers" destination="OX5-tO-JW3" appends="YES" id="tYW-7T-3tj"/>
            </connections>
            <point key="canvasLocation" x="34" y="53"/>
        </view>
        <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="OX5-tO-JW3">
            <connections>
                <action selector="storyViewPan:" destination="iN0-l3-epB" id="cU6-t8-VRl"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="add-comment" width="128" height="128"/>
        <image name="double-up-arrow" width="128" height="128"/>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
