<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewRight" customModule="Marble" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="hFx-m6-NCj" id="W8q-ZZ-yWU"/>
                <outlet property="cameraFlipButton" destination="Ppf-bj-vyN" id="BX9-so-Hi2"/>
                <outlet property="cancelButtonOut" destination="HhP-Mo-KqM" id="JqT-GO-4PS"/>
                <outlet property="captionView" destination="UrR-4c-M7D" id="KfM-Fs-0Wu"/>
                <outlet property="flashButton" destination="Fp8-Ji-qYQ" id="gzg-t3-oMo"/>
                <outlet property="nextButtonOut" destination="TOK-8N-NbL" id="YL4-jB-FlK"/>
                <outlet property="recordingProgress" destination="igO-4s-pVS" id="gTh-NG-9H3"/>
                <outlet property="takePhotoButton" destination="4si-Dq-6zy" id="uMb-Ao-pWq"/>
                <outlet property="takeVideoLongPress" destination="dxc-zd-t9n" id="yBK-ZX-BHR"/>
                <outlet property="tempImageView" destination="UXt-6l-v0K" id="p6v-og-lDR"/>
                <outlet property="videoView" destination="9vT-Lj-HGQ" id="68T-hp-nbJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4si-Dq-6zy">
                    <rect key="frame" x="146" y="709" width="83" height="83"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="O3x-hg-I3A"/>
                        <constraint firstAttribute="height" constant="83" id="xqL-Z7-4Ck"/>
                    </constraints>
                    <state key="normal" title="Button" image="take-photo-button"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dxc-zd-t9n" appends="YES" id="JdP-Oe-nMf"/>
                        <outletCollection property="gestureRecognizers" destination="k3z-ps-VGC" appends="YES" id="PqW-Zz-Xej"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-m6-NCj" userLabel="back">
                    <rect key="frame" x="6" y="29" width="38" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6Us-9G-3vh"/>
                        <constraint firstAttribute="width" constant="38" id="G3U-sZ-wlE"/>
                    </constraints>
                    <state key="normal" image="back-btn"/>
                    <connections>
                        <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="tHp-4J-UVO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-bj-vyN" userLabel="camera-flip">
                    <rect key="frame" x="327" y="29" width="32" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Wzw-Xf-gfJ"/>
                        <constraint firstAttribute="width" constant="32" id="ZLq-0L-zER"/>
                    </constraints>
                    <state key="normal" title="Button" image="camera-switch"/>
                    <connections>
                        <action selector="toggleCameraBtnPress:" destination="-1" eventType="touchUpInside" id="FCU-7J-ilE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-Ji-qYQ" userLabel="flash">
                    <rect key="frame" x="273" y="29" width="36" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="YHP-HJ-koU"/>
                        <constraint firstAttribute="width" constant="36" id="ca5-BH-mow"/>
                    </constraints>
                    <state key="normal" image="flash-off"/>
                    <connections>
                        <action selector="flashToggleBtnPress:" destination="-1" eventType="touchUpInside" id="zWL-IR-zuW"/>
                    </connections>
                </button>
                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="igO-4s-pVS">
                    <rect key="frame" x="0.0" y="5" width="375" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="0.82515517979452058" colorSpace="calibratedRGB"/>
                </progressView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-6l-v0K">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-Lj-HGQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-4c-M7D" customClass="MediaCaptionView" customModule="Marble" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVI-0x-HBL">
                            <rect key="frame" x="11" y="740" width="83" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Camera Roll"/>
                            <connections>
                                <action selector="cameraRollBtnPress:" destination="-1" eventType="touchUpInside" id="IoQ-Jc-cDa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhP-Mo-KqM">
                    <rect key="frame" x="8" y="766" width="68" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="QWW-Fh-WWc"/>
                        <constraint firstAttribute="height" constant="38" id="iir-QU-HHk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelPhoto:" destination="-1" eventType="touchUpInside" id="g1o-9l-TU3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOK-8N-NbL">
                    <rect key="frame" x="306" y="766" width="61" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="8yh-4J-3Fh"/>
                        <constraint firstAttribute="height" constant="38" id="jU5-r7-DO4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="bgU-eh-lbl"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UrR-4c-M7D" secondAttribute="trailing" id="1Jn-fv-QQO"/>
                <constraint firstAttribute="bottom" secondItem="TOK-8N-NbL" secondAttribute="bottom" constant="8" id="5LJ-ac-wgq"/>
                <constraint firstItem="Fp8-Ji-qYQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="29" id="6Vx-Gl-Rbk"/>
                <constraint firstAttribute="bottom" secondItem="4si-Dq-6zy" secondAttribute="bottom" constant="20" id="BDX-aq-bAr"/>
                <constraint firstAttribute="bottom" secondItem="HhP-Mo-KqM" secondAttribute="bottom" constant="8" id="Bgf-YT-Zn8"/>
                <constraint firstItem="9vT-Lj-HGQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="C3y-9I-eNl"/>
                <constraint firstItem="hFx-m6-NCj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="29" id="Dzz-n0-9Cz"/>
                <constraint firstItem="Ppf-bj-vyN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="29" id="Fj6-LI-4la"/>
                <constraint firstAttribute="bottom" secondItem="9vT-Lj-HGQ" secondAttribute="bottom" id="PNV-h4-Lxx"/>
                <constraint firstAttribute="trailing" secondItem="9vT-Lj-HGQ" secondAttribute="trailing" id="QVG-HX-6Xi"/>
                <constraint firstAttribute="bottom" secondItem="UrR-4c-M7D" secondAttribute="bottom" id="SDn-qd-zoA"/>
                <constraint firstItem="hFx-m6-NCj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="T0n-sk-lne"/>
                <constraint firstItem="9vT-Lj-HGQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TCe-k9-ytM"/>
                <constraint firstAttribute="trailing" secondItem="Ppf-bj-vyN" secondAttribute="trailing" constant="16" id="Z3e-tw-NT8"/>
                <constraint firstItem="4si-Dq-6zy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dDL-uZ-UDq"/>
                <constraint firstItem="UrR-4c-M7D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ftJ-Qh-Sgu"/>
                <constraint firstAttribute="trailing" secondItem="TOK-8N-NbL" secondAttribute="trailing" constant="8" id="fvp-H0-Gsv"/>
                <constraint firstItem="9vT-Lj-HGQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iES-wT-h7m"/>
                <constraint firstItem="UrR-4c-M7D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iJG-Ej-n4L"/>
                <constraint firstItem="igO-4s-pVS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jCQ-gz-7H0"/>
                <constraint firstItem="igO-4s-pVS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="jLe-29-EVd"/>
                <constraint firstItem="igO-4s-pVS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="kQf-8E-X03"/>
                <constraint firstItem="HhP-Mo-KqM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="mcv-P5-GV3"/>
                <constraint firstAttribute="trailing" secondItem="igO-4s-pVS" secondAttribute="trailing" id="rN8-q0-9Cj"/>
                <constraint firstItem="Ppf-bj-vyN" firstAttribute="leading" secondItem="Fp8-Ji-qYQ" secondAttribute="trailing" constant="18" id="sMV-d0-dkb"/>
                <constraint firstItem="9vT-Lj-HGQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ycZ-Iq-cgs"/>
            </constraints>
            <point key="canvasLocation" x="3" y="39"/>
        </view>
        <pongPressGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.29999999999999999" id="dxc-zd-t9n">
            <connections>
                <action selector="takeVideoAction:" destination="-1" id="Yzg-cf-540"/>
            </connections>
        </pongPressGestureRecognizer>
        <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="k3z-ps-VGC">
            <connections>
                <action selector="takePhoto:" destination="-1" id="TXX-Ps-AoU"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="back-btn" width="253" height="186"/>
        <image name="camera-switch" width="512" height="512"/>
        <image name="flash-off" width="200" height="200"/>
        <image name="take-photo-button" width="146" height="146"/>
    </resources>
</document>
